# jun-service

./: .env  .gitignore  pom.xml
src/main/java/com/jun/service/: JunServiceApplication.java  ModelMapper.java
src/main/java/com/jun/service/account/app/consumer/: SendMailOTPConsumer.java
src/main/java/com/jun/service/account/app/controllers/: AccountController.java  AuthenticationController.java  BaseController.java  CategoryController.java  ProductController.java  TokenController.java
src/main/java/com/jun/service/account/app/dtos/: AccountLinkDTO.java  AccountUpdateDTO.java  ChangePasswordDTO.java  CheckOtpDTO.java  EnterReferralCodeDTO.java  ForgotPasswordDTO.java  LoginDTO.java  LogoutDTO.java  RefreshTokenDTO.java  RegisterDTO.java  SendCodeDTO.java  UpdateNewPasswordDTO.java  VerifyDTO.java
src/main/java/com/jun/service/account/app/responses/: AccountResponse.java  Metadata.java  PageResponse.java  PlayerResponse.java  ProductResponse.java
src/main/java/com/jun/service/account/domain/config/: AppConfig.java  MongoConfig.java  MyConfiguration.java  RedisConfig.java  TopicConfig.java  (+1 more)
src/main/java/com/jun/service/app/consumer/: OrderConsumer.java  SendMailOTPConsumer.java
src/main/java/com/jun/service/app/controllers/: AccountController.java  AuthenticationController.java  BaseController.java  CartController.java  CategoryController.java  ConfigController.java  OrderController.java  ProductController.java  ReviewController.java  TokenController.java  VoucherController.java
src/main/java/com/jun/service/app/dtos/: AccountLinkDTO.java  AccountUpdateDTO.java  CartProductDTO.java  ChangePasswordDTO.java  CheckOtpDTO.java  EnterReferralCodeDTO.java  ForgotPasswordDTO.java  LoginDTO.java  LogoutDTO.java  OrderDTO.java  RefreshTokenDTO.java  RegisterDTO.java  ReviewDTO.java  SendCodeDTO.java  UpdateNewPasswordDTO.java  VerifyDTO.java  VnpDTO.java
src/main/java/com/jun/service/app/responses/: AccountResponse.java  CartProductResponse.java  Metadata.java  PageResponse.java  PlayerResponse.java  ProductResponse.java  ReviewResponse.java  VoucherResponse.java
src/main/java/com/jun/service/domain/: ModelMapper.java
src/main/java/com/jun/service/domain/config/: AppConfig.java  MongoConfig.java  MyConfiguration.java  RedisConfig.java  TopicConfig.java  WebSecurityConfig.java
src/main/java/com/jun/service/domain/custom_annotations/: DateConstraint.java  EmailConstraint.java  GenderConstraint.java  PhoneNumberConstraint.java  UrlConstraint.java  UsernameConstraint.java
src/main/java/com/jun/service/domain/data/: ForgotPasswordInfo.java  MailBodyObject.java  MailMessage.java  OtpMessage.java  PlayerTokenInfo.java  SortType.java  TokenInfo.java  UpdateUsernameInfo.java  VerifyInfo.java  VoucherMetaData.java
src/main/java/com/jun/service/domain/entities/: BaseEntity.java  Cart.java  Category.java  Color.java  Config.java  Order.java  Product.java  ProductOption.java  Review.java  Sequence.java  Size.java  VoucherAccount.java
src/main/java/com/jun/service/domain/exceptions/: AccessTokenNotValidException.java  AccountAlreadyExistsException.java  AccountAlreadyLinkedException.java  AccountHasBeenActivatedException.java  AccountNotExistsException.java  AccountRegisteredNotActivatedException.java  AccountRetypePasswordNotMatchException.java  AuthenticationCodeNotExistsException.java  BadRequestException.java  EmailAlreadyUseException.java  ErrorObject.java  GlobalExceptionHandler.java  LockTimeoutException.java  MatchOriginEmailException.java  MatchOriginPhoneNumberException.java  NotEnoughException.java  PhoneCardErrorException.java  PhoneNumberAlreadyUseException.java  ResourceExitsException.java  ResourceNotFoundException.java  SuccessException.java  TransactionAlreadyExistException.java  UnauthorizedException.java  WrongAccountOrPasswordException.java
src/main/java/com/jun/service/domain/factory/: RequestFactory.java
src/main/java/com/jun/service/domain/producers/: Producer.java
src/main/java/com/jun/service/domain/redis/: RedisConsumer.java  RedisPublisher.java  RedisReciever.java  SendMessage.java  SendType.java  TopicConfig.java
src/main/java/com/jun/service/domain/repositories/: CartRepository.java  CategoryRepository.java  ColorRepository.java  ConfigRepository.java  OrderRepository.java  ProductOptionRepository.java  ProductRepository.java  ReviewRepository.java  SizeRepository.java
src/main/java/com/jun/service/domain/services/: AccountService.java  AuthenticationService.java  BaseService.java  CartService.java  CategoryService.java  ConfigService.java  OrderService.java  ProductService.java  ReviewService.java  TokenService.java  VoucherService.java
src/main/java/com/jun/service/domain/sockets/: IMessagePublisher.java  MessageConstants.java  Publisher.java  TopicConfig.java
src/main/java/com/jun/service/domain/storages/: AccountStorage.java  BaseStorage.java  CartStorage.java  CategoryStorage.java  ConfigStorage.java  ProductOptionStorage.java  ProductStorage.java  VoucherStorage.java
src/main/java/com/jun/service/domain/stream/: ReviewStream.java  Stores.java
src/main/java/com/jun/service/domain/templates/: Template.java
src/main/java/com/jun/service/domain/utils/: BloomFilterUtils.java  CacheKey.java  Caching.java  Constants.java  Helper.java  JsonParser.java  JwtRefreshTokenUtil.java  JwtTokenUtil.java  LockManager.java  MapperUtil.java  Message.java  MongoExceptionUtils.java  RecaptchaUtil.java  RequestUtil.java  RoomUtils.java  Vnp_Ultil.java
src/main/java/com/jun/service/domain/validators/: DateValidator.java  EmailValidator.java  GenderValidator.java  PhoneNumberValidator.java  UrlValidator.java  UsernameValidator.java
src/main/java/socketio/protocol/: Packet.java  PacketType.java
src/main/java/socketio/store/pubsub/: DispatchMessage.java  PubSubMessage.java
src/main/resources/: application.yml  redisson.yml
src/main/resources/avro/: CartProduct.avsc  MailMessage.avsc  OrderMessage.avsc  OtpMessage.avsc  ProductStatistic.avsc  ReviewMessage.avsc
src/main/resources/avro/voting/: CalculatorPointPerVoteMessage.avsc
(+140 files in other folders)
