REDIS_ADDRESS=redis://127.0.0.1:6379
PORT=8093
DEBUG=true
JWT_SECRET=abajihi3hi234hihi3f09acn
JWT_TOKEN_EXPIRE_TIME=7200
JWT_TOKEN_REFRESH_EXPIRE_TIME=1296000
KAFKA_BOOTSTRAP_SERVERS=192.168.1.19:9092
KAFKA_REPLICATION_FACTOR=1
KAFKA_NUM_PARTITIONS=1
SCHEMA_REGISTRY_URL=http://192.168.1.19:8081
MONGODB_URI=mongodb://127.0.0.1:27017/jun_database
SIZE=10